@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,200&display=swap');
* {
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #d1d1d1;
    font-family: 'poppins',sans-serif;
}
html{
    overflow: hidden;
}
/* ---NAVBAR--- */
nav {
    background:#11162D ;
    height: 60px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    grid-gap: 28px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    box-shadow: #D0E4FF;
}
nav .toggle-sidebar {
    font-size: 18px;
    cursor: pointer;
}
nav .bx-menu {
    color: #fff;
}
/* ---NAVBAR--- */
/* ---LOGIN FORM--- */
.login {
    position: absolute;
    width: 391px;
    height: 490px;
    left: 524px;
    top: 50px;
    box-shadow: 1px 1px 100px #129fc2;
    background: #ffffff;
    border-radius: 10px;
}
h1{
    text-align: center;
    font-family: 'poppins';
}

.mb-3 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    font-family: 'inter';
    font-size: 20px;
}
.mb-3 .form-control {
    width: 330px;
    height: 50px;
    background: #B8B8B8;
    border-radius: 15px;
}
.form-check {
    padding-left: 70px;
}
/* ---LOGIN FORM--- */
/* --- SIDEBAR --- */
#sidebar{
    position: fixed;
    max-width: 260px;
    width: 100%;
    background: #11162D ;
    top:0;
    left: 0;
    height:100% ;
    overflow-y: auto;
    scrollbar-width: none;
    transition: all .3s ease;
    z-index: 200;
    color: #fff;
}
#sidebar a img {
    margin-top:-15px ;
}
#sidebar.hide {
    max-width: 60px;
}
#sidebar.hide:hover {
    max-width: 260px;
}
#sidebar::-webkit-scrollbar{
    display: none;
}
#sidebar .brand{
    font-size: 24px;
    display: flex;
    align-items: center;
    height: 64px;
    font-weight: 700;
    color: #fff;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    background: #11162D;
    transition: all .3s ease;
    padding: 0 11px;
    text-decoration: none;
}
#sidebar .brand p {
    padding-left: 20px;
}

#sidebar .icon{
    min-width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
    filter: opacity(100%);
}
#sidebar .icon-right {
    margin-left: auto;
    transition: all .3s ease;
}
#sidebar .side-menu{
    margin: 36px 0;
    padding: 0 20px ;
    transition: all .3s ease ;
}
#sidebar.hide .side-menu {
    padding: 0 6px;
}
#sidebar.hide:hover .side-menu{
    padding: 0 20px;
}
#sidebar .side-menu a{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: white ;
    padding: 12px 16px 12px 0;
    transition: all .3s ease;
    margin:4px 0;
    white-space: nowrap;
    text-decoration: none;
}
#sidebar .side-menu > li >  a:hover{
    background:#f1f0f6 ;
    border-radius: 10px;
    color: black;
}
#sidebar .side-menu > li > a.active .icon-right{
    transform: rotateZ(90deg);
}

#sidebar .side-menu > li > a.active,
#sidebar .side-menu a.active:hover{
    background:grey;
    color: white;
    border-radius: 10px;
}
#sidebar .divider{
    margin-top: 24px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: darkgray;
    transition: all .3s ease;
    white-space: nowrap;
}
#sidebar.hide:hover .divider {
    text-align: left;
}
#sidebar.hide .divider{
    text-align: center;
}
#sidebar .side-dropdown{
    padding-left: 50px;
    max-height: 0;
    overflow-y: hidden;
    transition: all .15s ease;
}
#sidebar .side-dropdown.show{
    max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
    color: grey;
}
#sidebar .ads{
    width: 100%;
    padding: 20px;
}
#sidebar.hide .ads {
    display: none;
}
#sidebar .ads .wrapper {
    background: #f1f0f6 ;
    padding: 20px;
    border-radius: 10px;
}
#sidebar .btn-upgrade {
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 0;
    color: #fff;
    background: #AC7088;
    transition: all .3s ease;
    border-radius: 5px;
    font-weight: 600;
    margin-bottom: 12px;
}
#sidebar .btn-upgrade:hover {
    background: #411530 ;
}
#sidebar .ads .wrapper p {
    font-size: 12px;
    color: grey;
    text-align: center;
}
#sidebar .ads .wrapper p span {
    font-weight: 700;
}
/* --- END SIDEBAR --- */

/* ---CONTENT--- */
#content {
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
}

/* --- MAIN --- */
main {
    width: 100%;
    margin-left: 245px;
    padding: 20px 20px 20px 20px;
}

main .info-data {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

main .info-data .card {
    padding: 5px;
    border-radius: 10px;
    background: #454C73;
    box-shadow: 2px 2px 2px #1d2727;
}

main .card .head {
    color: #fff;
    justify-content: center;
    align-items: flex-end;
    position: relative;
}

main .card .head h2 {
    font-size: 28px;
    font-weight: 600;
    position: relative;
    top: 29px;
}

main .card .head .icon {
    font-size: 70px;
    opacity: calc(70%);
}

main .card .head .icon {
    color: #fff;
    float: right;
    position: relative;
    bottom: 45px;
}
/* ---END MAIN--- */
#data-siswa {
    background-color: white;
    margin-top: 50px;
    margin-left: 270px;
    border-radius: 10px;
}
.table-data {
    margin-right: 50px;
    margin-left: 20px;
}
.table {
    border-radius: 10px;
}
.click{
    position: relative;
    right: 47vh;
}
.tambah {
    position: absolute;
    width: 1160px;
    height: 715px;
    left: 270px;
    top: 20px;
    background: #ffffff;
    border-radius: 10px;
}
.ngabsen {
    position: absolute;
    width: 1160px;
    height: 715px;
    left: 270px;
    top: 20px;
    background: #ffffff;
    border-radius: 10px;
}